# --- Server Setup ---
# The Python script in the PDF expects port 8000
server.port=8000

# --- Database Setup (PostgreSQL) ---
# Note the port is 5433 (which maps to Docker's 5432)
spring.datasource.url=jdbc:postgresql://localhost:5433/gamedb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
# "update" allows Hibernate to validate the schema but we rely on our manual SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Redis Setup (For Caching) ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
